* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #b6b197;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #D0B175;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

header a {
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    width: auto;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    color: #fff;
    font-weight: normal;
}

.right-link {
    width: 150px;
    padding: 15px;
    font-size: 18px;
    border: 0;
    border-radius: 25px;
    background-color: #D0B175;
    outline: none;
    color: #fff;
    margin-left: 1%;
    text-decoration: none; 

    

    
}



.search-container {

    /* justify-content: center; */
    margin-left: 10%;
    margin-top: 50px;
    
}

.search-container input[type="text"] {
    width: 700px;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #e0e0e0;
    outline: none;
}

.search-container input[type="text"]:focus {
    border-color: #888;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5%

}

.cart-card-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 5%

}

.space{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}



.button-find{
    width: 150px;
    padding: 15px;
    font-size: 18px;
    border: 0;
    border-radius: 25px;
    background-color: #D0B175;
    outline: none;
    color: #fff;
    margin-left: 3%;

}





